# Student Class

student-class is intended to analyse eduction system performance and growth.

#### Run The App

- Run `npm i` which will install the npm dependencies.
- Run `npm start` which will start application with `http://localhost:3000`.
